export const forms = {
  summary: 'Summary',
  dates: 'Dates',
  dateRange: '{{start}} - {{end}}',
  headliner: 'Headliner',
  socialNetworks: 'Social Networks',
  youtube: 'Youtube',
  purchaseForDownload: 'Purchase For Download',
  links: 'Links',
  homepageColon: 'Homepage:',
  genresColon: 'Genres:',
  countryColon: 'Country:',
  ticketsColon: 'Tickets:',
  location: 'Location',
  atFestival: 'At {{festival}}',
  orLoginWithSocialSccount: 'Or login with social account',
  orSignUpWithSocialAccount: 'Or sign up with social account',
  email: 'Email',
  password: 'Password',
  fullName: 'Full Name'
};
